<!DOCTYPE html>
<html lang="en">
<head>
    <!-- SEO Related -->
    <meta name="title" content="Pave The Way">
    <meta name="description" content="An NGO that specifically targets the elderly as well as the homeless.">
    <meta name="keywords"
          content="NGO, pave the way, lebanon, pave, the, way, citizens, help, happy, homeless, helping the poor, helping the homeless">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">

    <!-- Standard Tags -->
    <meta charset="UTF-8">
    <title>Pave The Way</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/hamburgers.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Questrial&display=swap"
          rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="images/ptw-logo-1.jpeg"/>
</head>
<body>
<section id="pop-up-event-screen" style="display: none;">
    <section class="modal">
        <button class="exit" data-screen-to-close-id="pop-up-event-screen">╳</button>
        <section class="modal-content">
            <section class="image-section">
                <figure>
                    <img src=""/>
                </figure>
            </section>
            <section class="content-section">
                <div>
                    <h2 class="name"></h2>
                    <p class="date medium-font-size"></p>
                    <p class="description"></p>
                </div>
            </section>
        </section>
    </section>
</section>

<!-- small: 320(incl)px, medium: 768(incl)px, large: 1200(incl)px-->
<header id="navbar">
    <nav>
        <section id="avatar-section">
            <figure>
                <img id="avatar" src="images/ptw-logo-1.jpeg"/>
            </figure>
            <h3>PAVE THE WAY</h3>
        </section>
        <section id="anchor-section">
            <a data-scroll-to="header-section">Home</a>
            <a data-scroll-to="meet-the-team-section">Our Team</a>
            <a data-scroll-to="events-section">Events</a>
            <a data-scroll-to="their-stories-section">Their Stories</a>
            <a data-scroll-to="how-to-help-section">How to Help</a>
            <a data-scroll-to="qa-section">Q&A</a>
            <a data-scroll-to="contact-us-section">Contact Us</a>
        </section>
    </nav>
</header>

<header id="navbar-mobile">
    <nav>
        <section id="avatar-section-mobile">
            <figure>
                <img id="avatar-mobile" src="images/ptw-logo-1.jpeg"/>
            </figure>
            <h3>PAVE THE WAY</h3>
        </section>
        <section id="hamburger-section-mobile">
            <button class="hamburger hamburger--squeeze" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
        </section>
    </nav>
</header>
<div id="navbar-mobile-spacer"></div>

<section id="anchor-section-mobile" style="display: none;">
    <a data-scroll-to="header-section">Home</a>
    <a data-scroll-to="meet-the-team-section">Our Team</a>
    <a data-scroll-to="events-section">Events</a>
    <a data-scroll-to="their-stories-section">Their Stories</a>
    <a data-scroll-to="how-to-help-section">How to Help</a>
    <a data-scroll-to="qa-section">Q&A</a>
    <a data-scroll-to="contact-us-section">Contact Us</a>
</section>

<section id="header-section">
    <article style="flex: 3;display:flex;justify-content: center">
        <header>
            <h1>Restoring Dignity</h1>
            <h1 class="secondary-font">Through Love</h1>
            <p>An NGO that specifically targets the elderly as well as the homeless.</p>
        </header>
    </article>
    <article style="flex: 5">
        <figure id="main-image-grid-container">
            <div class="item item-1"><img src="images/header-section-1.jpeg"/></div>
            <div class="item item-2"><img src="images/header-section-2.jpeg"/></div>
            <div class="item item-3"><img src="images/header-section-3.jpeg"/></div>
        </figure>
    </article>
</section>

<section id="our-mission-section">
    <article>
        <h1>Our <span class="secondary-font-colour">Mission</span></h1>
        <p class="medium-font-size">
            Concerned by the level of poverty and suffering in Lebanon, we have established
            Pave the way, an NGO that specifically targets the elderly as

            well as the homeless.
            <br/>
            Since the economic crisis that became fully apparent in 2019, and the disastrous
            Beirut blast in 2020, we have been seeing more and more elders in the streets of
            Beirut. We are deeply touched and troubled by this situation and are determined to

            do anything to relieve their suffering; we believe our elders deserve better!
        </p>
    </article>
</section>

<section id="photo-section">
    <section>
        <article id="home-article-1"><img src="images/home-1.jpeg"/></article>
        <article id="home-article-2"><img src="images/home-2.jpeg"/></article>
        <article id="home-article-3"><img src="images/home-3.jpeg"/></article>
        <article id="home-article-4"><img src="images/home-4.jpeg"/></article>
    </section>
    <section>
        <article id="home-article-5"><img src="images/home-5.jpeg"/></article>
        <article id="home-article-6"><img src="images/home-6.jpeg"/></article>
        <article id="home-article-7"><img src="images/home-7.jpeg"/></article>
        <article id="home-article-8"><img src="images/home-8.jpeg"/></article>
    </section>
</section>

<section id="meet-the-team-section">
    <h1>Meet the <span class="secondary-font-colour">Team</span></h1>
    <section id="team-info">
        <article>
            <figure class="team-avatar"><img src="images/team-1.jpeg"/></figure>
            <h2>Sasha Naim</h2>
            <h3>Public relation<br/><span class="co-founder-tag">cofounder</span></h3>
            <p>Masters student in clinical
                psychology- Université
                Saint Joseph de Beyrouth</p>
        </article>
        <article>
            <figure class="team-avatar"><img src="images/team-2.jpeg"/></figure>
            <h2>Rawane Bahous</h2>
            <h3>Project coordinator<br/><span class="co-founder-tag">cofounder</span></h3>
            <p>Bachelor degree in Biology
                - LAU Medical Student</p>
        </article>
        <article>
            <figure class="team-avatar"><img src="images/team-3.jpeg"/></figure>
            <h2>Alia Zehil</h2>
            <h3>Social media
                manager<br/><span class="co-founder-tag"> cofounder</span></h3>
            <p>Bachelor In Product Design
                - Académie Libanaise Des

                Beaux Arts</p></article>
        <article>
            <figure class="team-avatar"><img src="images/team-4.jpeg"/></figure>
            <h2>Paola Diab</h2>
            <h3>Human

                resources <br/><span class="co-founder-tag">cofounder</span></h3>
            <p>Double bachelor in
                Psychology and Business
                Administration and
                Management - AUB</p>
        </article>
    </section>
</section>

<section id="events-section">
    <h1 class="secondary-font-colour">Events</h1>
</section>

<section id="their-stories-section">
    <h1>Their <span class="secondary-font-colour">Stories</span></h1>
    <section class="story-section">
        <figure id="story-figure-1"><img src="images/story-1.jpeg"/></figure>
        <h2>What is Emotional Help?</h2>
        <p style="display: none;">Help and support can come in many different ways and doesnt always have to be tangible
            or monetary. <br/><br/>We can also donate our time, attention, and care and sometimes, it matters more than
            anything else. Yesterday, while walking around Beirut, we saw the sweetest old man sitting on the bench,
            feeding a cat with the utmost care. We couldnt but approach him and ended up talking for more than an hour.
            We had the most heartfelt and honest conversation about politics,life,family and most importantly the fate
            of our country.<br/><br/> While talking, the sadness and heartache were taking more and more place, but he
            would always end every story with a humoristic note. We had tears in our eyes and were laughing at the same
            time. He told us his story, about how he prefers walking instead of using his car, that has been empty and
            parked on the side of the road for the past 10 months. He said it gives him time to reflect and connect with
            himself and body. He also said that he refuses to let food take control over him and believes in the power
            of the mind to overcome any challenge life throws at him, especially hunger. We of course offered to help in
            any way possible but he categorically refused. He kept on repeating that refusing help was his way of
            resisting, and standing up against corrruption. <br/><br/>Although we couldn't be of great help to him, we
            still enjoyed connecting so much with a stranger. We were so grateful for this small yet very powerful
            moment.</p>
    </section>
    <section class="story-section">
        <figure id="story-figure-2"><img src="images/story-2.jpeg"/></figure>
        <h2>Meet Joseph</h2>
        <p style="display: none;">We have been seeing him frequently on the streets of Badaro for the past months and
            were never able to help him as much as we wanted. <br/><br/>Now, thanks to all of you who participated to
            our last event, we are able to provide Joseph with a food and hygiene box 📦!</p>
    </section>
    <section class="story-section">
        <figure id="story-figure-3"><img src="images/story-3.jpeg"/></figure>
        <h2>Trying to Survive</h2>
        <p style="display: none;">We met 3 heartwarming elders who have lived under this bridge for a while. We used to
            see them every time we passed by these past few months.<br/><br/> A few days ago, we were able to offer them
            a bit of hope and comfort all thanks to you!</p>
    </section>
    <section class="story-section">
        <figure id="story-figure-4"><img src="images/story-4.jpeg"/></figure>
        <h2>Heartfelt Story</h2>
        <p style="display: none;">During our first box distribution we met a lot of incredible people, and had the
            chance to stumble upon a particularly inspiring person. <br/><br/>He was sleeping on the sidewalk, next to
            Raouche. Two of us had been seeing him laying there from time to time, so we finally decided to come up to
            him. We didn’t know how to wake him up without scaring him, so little kids who knew him did it for us while
            telling us that he was their friend. He woke up a bit startled and looked at us with sleepy eyes. We
            introduced ourselves and asked him if he would be interested in a box. He said he would on one condition: he
            wanted to know if he could share it with the little kids who were there. <br/><br/>We were surprised to see
            that a man who had nothing, still had more humanity in him than most of us. We thought we would be helping,
            but ended up receiving way more from him than what we could have ever expected.</p>
    </section>
    <section class="story-section">
        <figure id="story-figure-5"><img src="images/story-5.jpeg"/></figure>
        <h2>Let’s raise each other up walking side by side</h2>
        <p style="display: none;">Asking for help shouldn’t be shameful. When completely abandoned by our flawed
            government, all we have left is each other. <br/><br/>Let’s raise each other up, always walking side by
            side.</p>
    </section>
    <section class="story-section">
        <figure id="story-figure-6"><img src="images/story-6.jpeg"/></figure>
        <h2>One step at a time</h2>
        <p style="display: none;">Making a change one step at a time means having the courage to start doing even with
            the smallest acts of kindness. <br/><br/>Change will not come if we wait for some other person or some other
            time. Change is about taking the matter into your own hands and pour our hearts in it. It’s about serving
            our elderly and take care of them</p>
    </section>
</section>

<section id="how-to-help-section">
    <h1>How to <span class="secondary-font-colour">Help</span></h1>
    <button class="donate-now-button">Donate Now</button>
    <p class="medium-font-size">Help is not only money. You can also volunteer with us in our events and activities.</p>
    <p class="medium-font-size secondary-font-colour">Fill out our</p>
    <button class="volunteer-form-button">Volunteer Form</button>
    <p class="medium-font-size secondary-font-colour">to get involved.</p>
</section>

<section id="qa-section">
    <h1 style="font-size: 60px;">Q<span class="secondary-font-colour">&</span>A</h1>
    <section class="qa-section-item">
        <h2><span class="secondary-font-colour">Who</span> do we help?</h2>
        <p class="medium-font-size">
            We focus on the people we often see on the streets and the elderly hiding in their homes that we have met
            through other social activities.
        </p>
    </section>
    <section class="qa-section-item">
        <h2>What's in a <span class="secondary-font-colour">box?</span></h2>
        <p class="medium-font-size">
            We have two types of boxes:<br/><br/>

            Homeless:

            <br/>

            Halawa - Tuna - Sardine - Beans - Canned Meat/ Chicken - Processed Cheese - Biscuits - Chocolates - Dates -
            Wipes - Kleenex - Toothbrush - Toothpaste

            <br/><br/>

            Elderly:

            <br/>

            Rice - Sugar - Salt - Flour - Lentil - Oil - Pasta - Tomato Paste - Sardine - Tuna - Canned Meat/ Chicken -
            Processed Cheese - Biscuits - Jam - Toothbrush - Toothpaste - Bar Soap - Dishwasher Soap - Wipes - Kleenex
        </p>
    </section>
    <section class="qa-section-item">
        <h2><span class="secondary-font-colour">How much</span> does one box cost?</h2>
        <p class="medium-font-size">
            Around 20$ for an elderly box and around 15$ for a homeless one.
        </p>
    </section>
    <section class="qa-section-item">
        <h2><span class="secondary-font-colour">Where</span> are we based?</h2>
        <p class="medium-font-size">
            Our team is based in Beirut and our work is, for now, limited to Beirut and its extended areas.
        </p>
    </section>
</section>

<section id="contact-us-section">
    <h1><span class="secondary-font-colour">Contact</span> Us</h1>
    <p class="large-font-size">
        <img class="contact-icon" src="images/mail-icon.jpeg"/><br/>
        Email:

        <br/>

        pavetheway.lb@gmail.com
    </p>
    <p class="large-font-size">
        <img class="contact-icon" src="images/insta-icon.png"/><br/>
        Instagram:

        <br/>

        <u>@pavetheway.lb</u>
    </p>
    <p class="large-font-size">
        <img class="contact-icon" src="images/phone-icon.jpeg"/><br/>
        Sasha Naim:

        <br/>

        78 828 314

        <br/>

        Rawane Bahous

        <br/>

        03 259 330
    </p>
</section>

<!-- data, utils and classes should always be first -->
<script src="event.data.js"></script>
<script src="scripts/utils.js"></script>
<script src="scripts/EventItemData.js"></script>

<!-- behaviour scripts -->
<script src="scripts/navbar.behaviour.js"></script>
<script src="scripts/event.behaviour.js"></script>

<!-- main script should always be last -->
<script src="scripts/main.js"></script>
</body>
</html>